{
  "name": "native",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mock-backend": "node mock-backend/server.js",
    "smoke-test": "node mock-backend/smoke-test.js"
  },
  "dependencies": {
    "html2canvas": "1.4.1",
    "jsbarcode": "^3.12.3",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.468.0",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "4.12.0",
    "react-qr-code": "^2.0.15",
    "socket.io-client": "^4.x",
    "swr": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "autoprefixer": "^10.4.19",
    "eslint": "8.47.0",
    "eslint-config-next": "14.2.3",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
